# BlogProject

./: BlogProject.sln  README.md
BlogProject.Api/: BlogProject.Api.csproj  BlogProject.Api.http  Program.cs  appsettings.json
BlogProject.Api/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  UsersController.cs
BlogProject.Api/Properties/: launchSettings.json
BlogProject.Core/Entities/: EntityBase.cs  IEntityBase.cs
BlogProject.Data/: BlogProject.Data.csproj
BlogProject.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
BlogProject.Data/Extensions/: DataLayerExtensions.cs
BlogProject.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  CommentMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BlogProject.Data/Migrations/: 20250412150510_InitialCreate.Designer.cs  20250412150510_InitialCreate.cs  20250412204424_InitialCreate2.Designer.cs  20250412204424_InitialCreate2.cs  20250415161735_InitialCreate3.Designer.cs  20250415161735_InitialCreate3.cs  AppDbContextModelSnapshot.cs
BlogProject.Data/Repositories/Abstractions/: IRepository.cs
BlogProject.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
BlogProject.Entity/: BlogProject.Entity.csproj
BlogProject.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Comment.cs  Image.cs  Visitor.cs
BlogProject.Entity/Enums/: ImageType.cs
BlogProject.Service/: BlogProject.Service.csproj
BlogProject.Service/AutoMapper/Articles/: ArticleProfile.cs
BlogProject.Service/AutoMapper/Categories/: CategoryProfile.cs
BlogProject.Service/AutoMapper/Comments/: CommentProfile.cs
BlogProject.Service/AutoMapper/Users/: UserProfile.cs
BlogProject.Service/Describers/: CustomIdentityErrorDescriber.cs
BlogProject.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
BlogProject.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  CommentValidator.cs  UserValidator.cs
BlogProject.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
BlogProject.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IDashbordService.cs  IUserService.cs
BlogProject.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  CommentService.cs  DashboardService.cs  UserService.cs
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  appsettings.json
BlogProject.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogProject.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
BlogProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.Web/Areas/Admin/Views/Article/: Index.cshtml  Update.cshtml
BlogProject.Web/Areas/Admin/Views/Auth/: Login.cshtml  Register.cshtml
BlogProject.Web/Areas/Admin/Views/Home/: Index.cshtml
BlogProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogProject.Web/Areas/Admin/Views/User/: Index.cshtml  Profile.cshtml
BlogProject.Web/Auth/: MemoryCookieStore.cs
BlogProject.Web/Consts/: RoleConsts.cs
BlogProject.Web/Controllers/: CommentsController.cs  HomeController.cs
BlogProject.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/ResultMessages/: Messages.cs
BlogProject.Web/Services/: ApiClient.cs  ArticleApiService.cs  AuthApiService.cs  CategoryApiService.cs  CommentApiService.cs  DashboardApiService.cs  UserApiService.cs  VisitorApiService.cs
BlogProject.Web/ViewComponents/: HomeCategoriesViewComponent.cs  RecentPostsViewComponent.cs
BlogProject.Web/Views/: _ViewImports.cshtml
BlogProject.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
BlogProject.Web/Views/Shared/: _Comments.cshtml  _Layout.cshtml
BlogProject.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
BlogProject.Web/Views/Shared/Components/RecentPosts/: Default.cshtml
BlogProject.Web/wwwroot/js/: dashboardIndex.js
BlogProject.Web/wwwroot/sneat/html/: auth-register-basic.html
BlogProject.Web/wwwroot/stand-blog/assets/js/: owl.js
(+19 files in other folders)
